{
    "functions": {
        "api/*.ts": {
            "runtime": "@vercel/node@3.0.0"
        }
    },
    "routes": [
        {
            "src": "/api/node/(.*)",
            "dest": "/api/node/$1"
        },
        {
            "src": "/api/python/(.*)",
            "dest": "/api/python/$1"
        }
    ]
}