{
    "functions": {
        "api/**/*.tsx": {
            "runtime": "vercel/node@18.0.0"
        }
    },
    "routes": [
        {
            "src": "/[^.]+",
            "dest": "/api"
        }
    ]
}